<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Klastaak</title>
        <link rel="stylesheet" href="/src/css/About.css">
    </head>
    <body>
        <section class="menu">
                <nav class="navigation">
                    <a href="Home.html">Home</a> 
                    <a href="About.html">Over ADB</a> 
                    <a href="Carriëre.html">Carriére</a> 
                    <a href="FotoPagina.html">Fotos</a>
                    <a href="Contact.html">Contact</a>
                </nav>
                <script src="/src/scripts/AllPages.js"></script>
            </section>
        <header>
            <h1>Applicatie en Databeheer (ADB) bij GTI Beveren</h1>
        </header>
        <div class="WatIsADB">
            <p>ADB staat voor <strong>Applicatie en Databeheer</strong>. Dit vakgebied richt zich op het beheren, optimaliseren en beveiligen van softwaretoepassingen en databanken binnen organisaties.</p>            
        </div>
        
            <div class="LeerlingenProfiel">
                <div class="LeerlingenProfielTekst">
                    <h2>Leerlingenprofiel</h2>
                    <p>Leerlingen die deze studierichting willen volgen:</p>
                    <ul>
                        <li>laten zich ondedompelen in de wereld van informatica</li>
                        <li>ontwikkelen eigen programma's</li>
                        <li>lossen ICT-problemen op</li>
                        <li>passen in labo's praktisch toe wat ze theoretisch leren</li>
                        <li>brengen voldoende discipline en motivatie op om de theoretische vakken regelmatig en gronde te studeren</li>
                        <li>kunnen tijdens het 6de jaar, bijgestaan door een leerkracht-coach, vormgeven aan STEM-eindproject</li>
                    </ul>
                </div>
                <div class="LeerlingenProfielFoto">
                    <img src="/src/afbeeldingen/foto.programmeren.png" alt="Computer">
                </div>
            </div>
       
        
        
            <div class="AanbiedingRichting">
                <div class="AanbiedingRichtingFotos">
                    <div class="AanbiedingRichtingFoto1">
                        <img src="/src/Afbeeldingen/ADB1.jpg" height="150" width="180" alt="">
                    </div>
                    <div class="AanbiedingRichtingFoto2">
                        <img src="/src/Afbeeldingen/ADB2.jpg"  height="150" width="180" alt="">
                    </div>
                    <div class="AanbiedingRichtingFoto3">
                        <img src="/src/Afbeeldingen/ADB3.jpg" height="150" width="180" alt="">
                    </div>
                    <div class="AanbiedingRichtingFoto4">
                        <img src="/src/Afbeeldingen/ADB4.jpg" height="150" width="180" alt="">
                    </div>
                </div>
                <div class="AanbiedingRichtingTekst">
                    <h2>Wat biedt deze richting?</h2>
                    <p>
                        Deze studierichting is een gerichte technische opleiding waarin de wereld van informatica voor je opengaat:
                        zowel software als hardware komen hier aan bod. In deze richting legt men verschillende accenten:
                    </p>
                    <ul>
                        <li>applicaties analyseren, programmeren en testen</li>
                        <li>databanken ontwerpen en manipuleren</li>
                        <li>websites ontwerpen</li>
                        <li>programmeren naar websites en databanken</li>
                        <li>de onderdelen en opbouw van een computersysteem doorgronden</li>
                        <li>een netwerk begrijpen, uittekenen, configureren en beveiligen</li>
                        <li>het gebruiken van specifieke kantoorsoftware</li>
                    </ul>
                </div>
            </div>
       
        
        
        <section class="Overzicht">
            <h2>Algemeen overzicht</h2>
            <table>
                <tr>
                    <th>Vakgebied</th>
                    <th>Vak</th>
                    <th>5de jaar (uren)</th>
                    <th>6de jaar (uren)</th>
                </tr>
                <tr>
                    <td rowspan="10"><strong>Algemene Vakken</strong></td>
                    <td>Nederlands</td>
                    <td>2 uur</td>
                    <td>2 uur</td>
                </tr>
                <tr>
                    <td>Frans</td>
                    <td>2 uur</td>
                    <td>2 uur</td>
                </tr>
                <tr>
                    <td>Engels</td>
                    <td>2 uur</td>
                    <td>2 uur</td>
                </tr>
                <tr>
                    <td>Wiskunde</td>
                    <td>3 uur</td>
                    <td>2 uur</td>
                </tr>
                <tr>
                    <td>Natuurwetenschappen</td>
                    <td>1 uur</td>
                    <td>1 uur</td>
                </tr>
                <tr>
                    <td>Geschiedenis</td>
                    <td>1 uur</td>
                    <td>1 uur</td>
                </tr>
                <tr>
                    <td>Aardrijkskunde</td>
                    <td>1 uur</td>
                    <td>1 uur</td>
                </tr>
                <tr>
                    <td>Levensbeschouwelijk vak</td>
                    <td>2 uur</td>
                    <td>2 uur</td>
                </tr>
                <tr>
                    <td>Lichamelijke Opvoeding</td>
                    <td>2 uur</td>
                    <td>2 uur</td>
                </tr>
                <tr>
                    <td>Economie</td>
                    <td>0 uur</td>
                    <td>1 uur</td>
                </tr>
                <tr>
                    <td rowspan="4"><strong>Specifieke Vakken</strong></td>
                    <td>Programmeren</td>
                    <td>8 uur</td>
                    <td>8 uur</td>
                </tr>
                <tr>
                    <td>Applicatiebeheer</td>
                    <td>2 uur</td>
                    <td>2 uur</td>
                </tr>
                <tr>
                    <td>Computersystemen en Netwerken</td>
                    <td>4 uur</td>
                    <td>4 uur</td>
                </tr>
                <tr>
                    <td>Webdesign</td>
                    <td>4 uur</td>
                    <td>4 uur</td>
                </tr>
                <tr>
                    <td><strong>Stages</strong></td>
                    <td>Stage ICT</td>
                    <td>geen stage</td>
                    <td>2 weken</td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Totaal</strong></td>
                    <td><strong>34 uur</strong></td>
                    <td><strong>34 uur en 2 weken stage</strong></td>
                </tr>
            </table>
        </section>
        <div class="white-to-black-fade"></div>
        <section class="TabelSection zwart">
            <div class="TabelSectionInhoud">
            <h2>Overzicht specifieke vakken</h2>
            <table class="gif">
                <tr>
                    <th>Vak</th>
                    <th>Aantal uren</th>
                    <th>Beschrijving</th>
                    <th></th>
                </tr>
                <tr>
                    <td><a href="/src/html/Richtingsvakken.html">Programmeren</a></td>
                    <td>8 uur</td>
                    <td>Ontwikkelen en testen van zelfgeschreven programma's.
                         Hier leer je programmeren in c# met console en forms en het beware in databanken.</td>
                    <td class="ButtonKolom"><a href="/src/html/Richtingsvakken.html" class="LeesMeer">
                    <span class="btn-text">Meer lezen</span>
                    <span class="btn-arrow">→</span>
                    </a></td>
                </tr>
                <tr>
                    <td><a href="/src/html/Richtingsvakken.html">Applicatiebeheer</a></td>
                    <td>2 uur</td>
                    <td>Werken met applicaties van Microsoft. 
                        Hier leer je over gevorderde gebruik van softwares en websites zoals: Canva, Word, Excel, Microsoft 365…</td>
                    <td class="ButtonKolom"><a href="/src/html/Richtingsvakken.html" class="LeesMeer">
                    <span class="btn-text">Meer lezen</span>
                    <span class="btn-arrow">→</span>
                    </a></td>
                </tr>
                <tr>
                    <td><a href="/src/html/Richtingsvakken.html">Computersystemen</a></td>
                    <td>4 uur</td>
                    <td>De hardware van computers leren en onderzoeken. 
                        Hier leer je de werkingen van computer en de onderdelen er in, servers met andere operatie systemen , randapparatuur en wat geschiedenis over de PC.</td>
                     <td class="ButtonKolom"><a href="/src/html/Richtingsvakken.html" class="LeesMeer">
                    <span class="btn-text">Meer lezen</span>
                    <span class="btn-arrow">→</span>
                    </a></td>
                </tr>
                <tr>
                    <td><a href="/src/html/Richtingsvakken.html">Webdesign</a></td>
                    <td>4 uur</td>
                    <td>Websites maken met behulp van html, css en scripts. Hier leer je het maken van websites in Visual studio code en de opmaak en het bewaren van data.</td>
                    <td class="ButtonKolom"><a href="/src/html/Richtingsvakken.html" class="LeesMeer">
                    <span class="btn-text">Meer lezen</span>
                    <span class="btn-arrow">→</span>
                    </a></td>
                </tr>
                
                 
            </table>
            </div>
        </section>
    </body>
</html>