* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 2;
    color: #dbdbdb;
}

body a {
    color: white;
}

a {
    text-decoration: none;
    color: white;
    margin: 2px;
    font-size: 1.1rem;
}

a:hover {
    color: orangered !important;
    text-decoration: underline;
}

/* MENU */
.menu {
    z-index: 1;
    grid-template-columns: 1fr;
    background-color: transparent;
    transition: background-color 0.5s ease-in;
    text-align: right;
    position: fixed;
    width: 100%;
    height: 75px;
}

nav {
    display: flex;
    justify-content: end;
    align-items: center;
    position: sticky;
}

.menu a {
    text-decoration: none;
    color: white;
    padding: 0.5rem;
    position: relative;
    padding-bottom: 5px;
}

.menu:hover {
    background-color: white;
    color: white;
}

.menu:hover a {
    color: black;
    transition: color 0.35s ease-in;
}

.menu.scrolled {
    background-color: white;
    color: black;
}

/* TITLE BAR */
h2 {
    text-align: center;
}

.title-bar {
    background-color: black;
    color: white;
    text-align: center;
    padding: 60px 20px 20px;
    position: relative;
    z-index: 0;
    padding-top: 75px;
}

.title-bar h2 {
    margin: 0;
    font-size: 2rem;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

/* ANIMATION */
@keyframes floatIn {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* MAIN + BACKGROUND */
main {
    background: #333;
    background: url('https://images.unsplash.com/photo-1518770660439-4636190af475') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.container {
    margin: 120px auto;
    width: 90%;
    margin-top: 20px;
    opacity: 0;
    transform: translateY(50px);
    animation: floatIn 1s ease-out forwards;
    animation-delay: 0.3s;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px;
    border-radius: 12px;
    max-width: 800px;
    margin-bottom: auto;
    color: white;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

/* FORM */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: auto;
}

form h3 {
    margin: 20px 0 10px;
    color: #f8f8f8;
}

form input,
form textarea,
form select {
    background-color: #1e1e1e;
    border: 1px solid #555;
    color: white;
}

form input::placeholder,
form textarea::placeholder {
    color: #ccc;
}

form input:focus,
form textarea:focus {
    border-color: #c9c9c9;
    outline: none;
    background-color: #fff;
    transition: border-color 0.3s ease-in-out;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    color: #333;
}

form textarea {
    min-height: 100px;
    resize: vertical;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
    background-color: #f9f9f9;
    color: #333;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #c8c8c8;
    background-color: white;
    outline: none;
}

.full-width {
    grid-column: 1 / -1;
}

.form input {
    margin-bottom: 20px;
}

.form_label {
    display: block;
    transition: all 0.3s;
    transform: translateY(0rem);
}

.form_input:placeholder-shown + .form_label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem);
}

/* BUTTON */
button {
    min-width: 70%;
}

button:hover {
    background-color: #212121;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.submit-btn {
    background-color: #f0efef;
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #a6a6a6;
}

/* FOOTER */
footer {
    grid-area: ft;
}

.footer {
    background-color: white;
    color: black;
    padding: 40px 10%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}
 HEAD

.footer-section h4 {
    font-weight: bold;
}

.footer-logo {
    width: 65%;
    height: 70%;
    border: 2px solid black;
    border-radius: 10px;
}

.footer-contact {
    list-style: none;
    padding: 0;
}

.footer-contact a {
    color: black;

.OffScreenMenu{
  background-color: #333;
  height: 100vh;
  width: 100%;
  max-width: 165px;
  position: fixed;
  top: 0;
  right: -450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 3rem;
  transition: right 0.3s ease;
  z-index:1;
}

.OffScreenMenu.active{
  right: 0;
}

.HambMenu{
  padding: 1rem;
  display: flex;
  background-color: transparent;
  position: fixed;
  top: 0;
  right: 0;
  z-index:2;
}
.HambMenu span{
  height: 5px;
  width: 100%;
  background-color:cyan;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .3s ease;
}
.HambMenu span:nth-child(1){
  top: 25%;
}
.HambMenu span:nth-child(3){
  top: 75%;
}
.HambMenu.active span:nth-child(1){
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.HambMenu.active span:nth-child(2){
  opacity: 0;
}
.HambMenu.active span:nth-child(3){
  top: 50%;
  transform: translate(-50%,-50%) rotate(-45deg);
}

.Hamburger{
  height: 50px;
  width: 50px;
  margin-left:auto;
  position: relative;
}
.menu a{

    text-decoration: none;
}

.footer-contact a:hover {
    text-decoration: underline;
}

.footer-contact li {
    margin: 3px 0;
}

.footer-bottom {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

/* OVERIGE */
div img {
    margin-right: auto;
}

.fade {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, black 100%);
}

.social-icons a {
    margin-right: 10px;
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.subscribe-form input {
    padding: 8px;
    width: 200px;
    border: 1px solid black;
}

.subscribe-form button:hover {
    background-color: grey;
}
 HEAD

  
  nav{
    display: flex;
    justify-content: end;
    align-items: center;
    position: sticky;
  }
  
  
  
  div img{
    margin-right: auto;
  }
  
  .menu {
    z-index: 1;/*
    display: grid;*/
    grid-template-columns: 1fr;
    background-color: transparent;
    transition: background-color 0.5s ease-in;
    text-align: right;
    position: fixed;
    width: 100%;
    height: 75px;
  }
  
  .menu.scrolled{
    background-color: white;
    color: black;
  }
  
.menu:hover {
    background-color: white; 
    color: white;
}
  
.menu:hover a {
    color: black;
    transition: color 0.35s ease-in;
  
}
a:hover {
    color: orangered !important;
    text-decoration: underline;
}

@media (min-width: 992px) {
  .menu{
    display: grid;
  }

  .HambMenu{
    display: none;
  }
}

@media (min-width: 768px){
  .menu{
    display: grid;
  }

  .HambMenu{
    display: none;
  }
}

@media (max-width: 768px){
  .menu{
    display: none;
  }

  .HambMenu{
    display: flex;
  }
}
}